APP_NAME='SyntaxWeb CRM'
APP_KEY=base64:zp4sLt24BkwWSNmQqlT11dluMQ+tmjrlp5MNmteqEeA=
IDENTIFICATION_KEY=d0ae6f27-9efb-4821-a3b0-6588f24fe1f8
APP_URL=http://crm.captain.localhost
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=srv-captain--crm-db
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD='12345678'

MAIL_MAILER=array
